<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        /*  flex-flow: column nowrap; */
            justify-content: space-between; /* main axis*/
            align-items: baseline;
            align-content: center;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
            background: #ef9a9a;
        }.item2{
            background: #f48fb1;
        }.item3{
            background: #ce93d8;
        }.item4{
            background: #b39ddb;
        }.item5{
            background: #9fa8da;
        }.item6{
            background: #90caf9;
        }.item7{
            background: #81d4fa;
        }.item8{
            background: #80deea;
        }.item9{
            background: #80cbc4;
        }.item10{
            background: #a5d6a7;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
            <div class="item item9">9</div>
            <div class="item item10">10</div>

            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
            <div class="item item9">9</div>
            <div class="item item10">10</div>
        </div>
    </body>
</html>