<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding-top: 100px;
            background: beige;
            height: 100vh;
            display: flex;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
            background-color: blue;
        /*  flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 60%;  */
            flex: 2 2 auto;/*grow, shrink, basis 순*/
            align-self: center;
        }
        .item2{
            background-color: red;
        }
        .item3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>